C:\Users\FrancisP\Desktop\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\bin\Debug\SMI1002_TP1.exe.config
C:\Users\FrancisP\Desktop\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\bin\Debug\SMI1002_TP1.exe
C:\Users\FrancisP\Desktop\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\bin\Debug\SMI1002_TP1.pdb
C:\Users\FrancisP\Desktop\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\SMI1002_TP1.csprojResolveAssemblyReference.cache
C:\Users\FrancisP\Desktop\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\MainWindow.g.cs
C:\Users\FrancisP\Desktop\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\Page1.g.cs
C:\Users\FrancisP\Desktop\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\Page2.g.cs
C:\Users\FrancisP\Desktop\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\Page3.g.cs
C:\Users\FrancisP\Desktop\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\App.g.cs
C:\Users\FrancisP\Desktop\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\SMI1002_TP1_MarkupCompile.cache
C:\Users\FrancisP\Desktop\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\SMI1002_TP1_MarkupCompile.lref
C:\Users\FrancisP\Desktop\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\MainWindow.baml
C:\Users\FrancisP\Desktop\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\Page1.baml
C:\Users\FrancisP\Desktop\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\Page2.baml
C:\Users\FrancisP\Desktop\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\Page3.baml
C:\Users\FrancisP\Desktop\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\SMI1002_TP1.g.resources
C:\Users\FrancisP\Desktop\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\SMI1002_TP1.Properties.Resources.resources
C:\Users\FrancisP\Desktop\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\SMI1002_TP1.csproj.GenerateResource.cache
C:\Users\FrancisP\Desktop\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\SMI1002_TP1.csproj.CoreCompileInputs.cache
C:\Users\FrancisP\Desktop\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\SMI1002_TP1.exe
C:\Users\FrancisP\Desktop\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\SMI1002_TP1.pdb
D:\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\SMI1002_TP1.csprojResolveAssemblyReference.cache
D:\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\MainWindow.g.cs
D:\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\Page1.g.cs
D:\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\Page2.g.cs
D:\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\Page3.g.cs
D:\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\App.g.cs
D:\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\SMI1002_TP1_MarkupCompile.cache
D:\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\SMI1002_TP1_MarkupCompile.lref
D:\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\SMI1002_TP1.exe
D:\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\SMI1002_TP1.pdb
D:\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\bin\Debug\SMI1002_TP1.exe.config
D:\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\bin\Debug\SMI1002_TP1.exe
D:\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\bin\Debug\SMI1002_TP1.pdb
D:\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\MainWindow.baml
D:\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\Page1.baml
D:\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\Page2.baml
D:\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\Page3.baml
D:\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\SMI1002_TP1.g.resources
D:\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\SMI1002_TP1.Properties.Resources.resources
D:\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\SMI1002_TP1.csproj.GenerateResource.Cache
D:\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\obj\Debug\SMI1002_TP1.csproj.CoreCompileInputs.cache
D:\SMI1002_TP1\SMI1002_TP1\SMI1002_TP1\bin\Debug\Oracle.ManagedDataAccess.dll
